{
  "name": "times-keep-on-scraping",
  "version": "1.0.0",
  "description": "news scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petemcl1978/Times-keep-on-scraping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petemcl1978/Times-keep-on-scraping/issues"
  },
  "homepage": "https://github.com/petemcl1978/Times-keep-on-scraping#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "heroku": "^7.27.1",
    "homebrew": "^0.1.0",
    "mongoose": "^5.6.8",
    "request": "^2.88.0"
  }
}
